# -*- coding: utf-8 -*-
"""notebook37cbb2d9c5.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/17RdZt6pEiiFVh_xpVHGlNeu4V3O6Wn9B
"""

import numpy as np
import re
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from gensim.utils import simple_preprocess
from gensim import corpora
from gensim.parsing.preprocessing import remove_stopwords
from gensim.parsing.porter import PorterStemmer
import nltk
from nltk.probability import FreqDist
from nltk.stem import WordNetLemmatizer

from sklearn.model_selection import train_test_split
from itertools import chain

# downloading necessary тдел resources
nltk.download("wordnet")
nltk.download("omw-1.4")
nltk.download("punkt")

X = pd.read_csv("../input/nlp-getting-started/train.csv")
X.dropna(inplace=True)
y = X.target
X.drop(["target", "id"], axis=1, inplace=True)

final_test_X = pd.read_csv("../input/nlp-getting-started/test.csv")
train_X, val_X, train_y, val_y = train_test_split(X, y, test_size=0.2)
val_X, test_X, val_y, test_y = train_test_split(val_X, val_y, test_size=0.2)
print(train_X.shape, val_X.shape)


def data_preprocess(data: list) -> list:
    porter = PorterStemmer()
    wnl = WordNetLemmatizer()

    # func_stem = lambda text: ' '.join([ porter.stem(word) for word in text ]) #extracting stem of every word in list: text
    # func_lem = lambda text: func_stem([ wnl.lemmatize(word) for word in text.split() ]) #making lematization for every word in list
    # func_rem_stop_w = lambda text: func_lem(remove_stopwords(text)) #remove stop words in text
    func_rem_stop_w = lambda text: remove_stopwords(text)
    func_rem_links = lambda text: func_rem_stop_w(re.sub(r"http[^ ]*", "", text))

    return [simple_preprocess(func_rem_links(doc)) for doc in data]  # processed data


def vocab_words(cleaned_data: list, size: int = 30000) -> dict:
    # print(FreqDist(chain(*cleaned_data)).most_common(7000)[-1::-1])
    words_frequency = lambda data: FreqDist(
        chain(*data)
    )  # frequency of every word in corpus
    most_frequent = lambda clean_data, size: [
        [word] for word, freq in words_frequency(clean_data).most_common(size)
    ]  # most frequent words of size=size

    # return corpora.Dictionary([["<PAD>"], ["<UNK>"], ["<EOS>"]] + most_frequent(cleaned_data, size)).token2id #makeing dict with key=word: value=id
    return corpora.Dictionary(
        most_frequent(cleaned_data, size)
    ).token2id  # makeing dict with key=word: value=id


train_text_preprocess = data_preprocess(train_X.text.to_list())
valid_text_preprocess = data_preprocess(val_X.text.to_list())
vocab = vocab_words(train_text_preprocess, size=30000)

characters_1_n = X[y == 1]["text"].str.len()
characters_0_n = X[y == 0]["text"].str.len()

words_1_n = X[y == 1]["text"].str.split().map(lambda x: len(x))
words_0_n = X[y == 0]["text"].str.split().map(lambda x: len(x))

f, ((ax1, ax2), (ax3, ax4)) = plt.subplots(2, 2, figsize=(12, 12))
sns.set(font_scale=1.5)

hist_1 = sns.histplot(data=characters_1_n, ax=ax1, color="red")
hist_2 = sns.histplot(data=characters_0_n, ax=ax2, color="green")

hist_3 = sns.histplot(data=words_1_n, ax=ax3, color="red")
hist_4 = sns.histplot(data=words_0_n, ax=ax4, color="green")
plt.show()

import torch
import torch.nn as nn
from transformers import (
    AutoModel,
    BertTokenizer,
    BertForSequenceClassification,
    AutoModelForTokenClassification,
    AutoTokenizer,
    DistilBertTokenizer,
    DistilBertForSequenceClassification,
)
from torch.utils.data import TensorDataset, DataLoader, RandomSampler, SequentialSampler
from tqdm import tqdm

tqdm.pandas()

device = torch.device("cuda")

model_name = "distilbert-base-uncased"

tokenizer = DistilBertTokenizer.from_pretrained("distilbert-base-uncased")
bert = DistilBertForSequenceClassification.from_pretrained("distilbert-base-uncased")

config = bert.config


tokens_train = tokenizer.batch_encode_plus(
    train_X.text.to_list(), max_length=50, padding="max_length", truncation=True
)

tokens_val = tokenizer.batch_encode_plus(
    val_X.text.to_list(), max_length=50, padding="max_length", truncation=True
)

tokens_test = tokenizer.batch_encode_plus(
    test_X.text.to_list(), max_length=50, padding="max_length", truncation=True
)

tokens_final_test = tokenizer.batch_encode_plus(
    final_test_X.text.to_list(), max_length=50, padding="max_length", truncation=True
)

train_seq = torch.tensor(tokens_train["input_ids"])
train_mask = torch.tensor(tokens_train["attention_mask"])
train_y = torch.tensor(train_y.astype("float32").values.reshape(-1, 1))

val_seq = torch.tensor(tokens_val["input_ids"])
val_mask = torch.tensor(tokens_val["attention_mask"])
val_y = torch.tensor(val_y.astype("float32").values.reshape(-1, 1))

test_seq = torch.tensor(tokens_test["input_ids"])
test_mask = torch.tensor(tokens_test["attention_mask"])
test_y = torch.tensor(test_y.astype("float32").values.reshape(-1, 1))
batch_size = 8

test_final_seq = torch.tensor(tokens_final_test["input_ids"])
test_final_mask = torch.tensor(tokens_final_test["attention_mask"])

train_data = TensorDataset(train_seq, train_mask, train_y)
train_sampler = RandomSampler(train_data)
train_dataloader = DataLoader(train_data, sampler=train_sampler, batch_size=64)

val_data = TensorDataset(val_seq, val_mask, val_y)
val_sampler = SequentialSampler(val_data)

val_dataloader = DataLoader(val_data, sampler=val_sampler, batch_size=64)


class BertPooler(nn.Module):
    def __init__(self, config):
        super(BertPooler, self).__init__()
        self.dense = nn.Linear(config.dim, config.dim)
        self.activation = nn.Tanh()

    def forward(self, hidden_states):
        # We "pool" the model by simply taking the hidden state corresponding
        # to the first token.
        first_token_tensor = hidden_states[:, 0]
        pooled_output = self.dense(first_token_tensor)
        pooled_output = self.activation(pooled_output)
        return pooled_output


for param in bert.parameters():
    param.requires_grad = False


class BERT_Arch(nn.Module):
    def __init__(self, bert):
        super(BERT_Arch, self).__init__()
        self.bert = bert
        self.bert_pooler = BertPooler(config)
        self.dropout = nn.Dropout(0.1)
        self.relu = nn.ReLU()
        self.fc1 = nn.Linear(config.dim, 512)
        self.fc2 = nn.Linear(512, 1)
        self.sigmoid = nn.Sigmoid()

    def forward(self, sent_id, mask):
        cls_hs = self.bert(sent_id, attention_mask=mask, return_dict=False)[0]
        # print(cls_hs.shape)
        x = self.bert_pooler(cls_hs)
        # print(x.shape)
        x = self.fc1(x)
        x = self.relu(x)
        x = self.dropout(x)
        x = self.fc2(x)
        # print(x)
        x = self.sigmoid(x)
        # print(x)
        return x


from sklearn.metrics import f1_score

# f1_score = F1Score(task='multiclass', num_classes=len(y.unique()), average='micro', top_k=1)


def train():
    model.train()
    total_loss, total_accuracy = 0, 0
    total_preds = []

    for step, batch in tqdm(enumerate(train_dataloader), total=len(train_dataloader)):
        batch = [r.to(device) for r in batch]
        sent_id, mask, labels = batch

        model.zero_grad()
        preds = model(sent_id, mask)
        # print(preds.shape, labels.shape)
        loss = cross_entropy(preds, labels)
        # print(loss)
        total_loss += loss.item()
        loss.backward()
        # torch.nn.utils.clip_grad_norm_(model.parameters(), 1.0)
        optimizer.step()
        preds = preds.detach().cpu().numpy()
        total_preds.append(preds)

    # print(total_loss)
    avg_loss = total_loss / len(train_dataloader)
    total_preds = np.concatenate(total_preds, axis=0)

    return avg_loss, total_preds


def evaluate():
    model.eval()
    total_loss, total_accuracy = 0, 0
    total_preds = np.array([[]]).reshape(-1, 1)
    total_labels = np.array([[]]).reshape(-1, 1)

    for step, batch in tqdm(enumerate(val_dataloader), total=len(val_dataloader)):
        batch = [t.to(device) for t in batch]
        sent_id, mask, labels = batch
        # print(labels)
        with torch.no_grad():
            preds = model(sent_id, mask)
            loss = cross_entropy(preds, labels)
            total_loss = total_loss + loss.item()
            preds = preds.detach().cpu().numpy()
            labels = labels.detach().cpu().numpy()
            # print(labels, preds)
            # print(preds)
            preds = np.around(preds)
            total_preds = np.vstack((total_preds, preds))
            total_labels = np.vstack((total_labels, labels))

    # print(total_preds.shape)
    # total_preds = torch.tensor(np.array(list(chain.from_iterable(total_preds))))
    # total_labels = torch.tensor(np.array(list(chain.from_iterable(total_labels))))

    print(total_preds.shape, total_labels.shape)
    f1_metric_result = f1_score(total_labels.flatten(), total_preds.flatten())
    avg_loss = total_loss / len(val_dataloader)
    # total_preds = np.concatenate(total_preds, axis = 0)
    return avg_loss, f1_metric_result, total_preds, total_labels


model = BERT_Arch(bert.base_model)

model = model.to(device)
from transformers import AdamW

optimizer = torch.optim.AdamW(model.parameters(), lr=1e-2)
cross_entropy = nn.BCELoss()
epochs = 40

best_valid_loss = float("inf")

train_losses = []
valid_losses = []

for epoch in range(epochs):
    print("\n Epoch{:} / {:}".format(epoch + 1, epochs))

    train_loss, _ = train()
    valid_loss, metric, preds, labels = evaluate()
    # print(valid_loss)

    if valid_loss < best_valid_loss:
        best_valid_loss = valid_loss
        torch.save(model.state_dict(), "saved_weights_1.pt")

    train_losses.append(train_loss)
    valid_losses.append(valid_loss)
    print(f"\nTraining loss: {train_loss:.3f}")
    print(f"Validation loss: {valid_loss:.3f}")
    print(f"Validation f1 metric: {metric:.3f}")
